<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 6px 7px 14px 0px black;
        }

        nav {
            background-color: blue;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            /*no dev tool confira-se o blur e o spread*/
        }

        h1 {
            box-shadow: inset 3px 3px 14px 6px rgba(0, 0, 0, 0.479);
            /*no dev tool confira-se o blur e o spread*/
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin-bottom: 50px;
        }

        footer>p {
            margin: 0px;
        }

        article>aside {
            background-color: rgb(121, 120, 120);
        }

        .bola {
            height: 300px;
            width: 300px;
            background-color: white;
            /*margin: 20px;*/
            border-radius: 150px;
            /* ou 50%*/
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Técnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem aspernatur quos minus modi ipsa,
                    veniam
                    veritatis hic maiores reprehenderit vitae officiis. Velit, necessitatibus! Obcaecati, qui. Eaque
                    dicta
                    nesciunt praesentium eos.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>



        <article>

        </article>
    </main>
    <footer>
        <p>Desenvolvido por Silas</p>
    </footer>
    <div class="bola"></div>
</body>

</html>