<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    /*
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-elemente
        >   = children
    */



    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {
        color: green;

    }

    a:hover {
        /*quando passar o mouse em cima*/
        text-decoration: underline;
        color: black;
    }

    a:active {
        /*quando for clicado*/
        color: yellow;
    }

    a::before {}

    a::after {
        content: ' [link do Silas]';
        text-decoration: none;
        font-weight: normal;
        color: darkgrey;
    }

    .perfil::before {
        content: '✪ ';
        color: black;
    }

    .site::before {
        content: '✥ ';
        color: black;
    }
</style>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/SilasFas" target="_blank" rel="external" class="perfil">Repositório do
                GitHub</a></li>

        <li><a href="https://www.linkedin.com/in/silas-ferreira-arlindo-dos-santos-79791088/" target="_blank"
                rel="exertnal" class="perfil">Perfil no Linkedin</a></li>

        <li><a href="https://www.youtube.com/" target="_blank" rel="external
            " class="site">Site do YouTube</a></li>
    </ul>










</body>

</html>