<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho da imagem de fundo do site</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;

            background-size: cover;
            /*background-size: contain;*/
            /*background-size: auto;*/
            /*background-size: 100% 100%;*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            Teste de imagem de fundo
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione atque numquam nihil nemo nobis
                accusantium corrupti eaque voluptate amet, dicta sint accusamus minus molestiae dolorem cum quos at
                doloribus quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores placeat corrupti, totam,
                nam assumenda harum, unde omnis asperiores perferendis porro est at vitae minima rem! Nam placeat
                deleniti impedit autem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. At explicabo fugit
                beatae labore sapiente, optio est, omnis sint voluptate placeat recusandae, esse doloribus. Deserunt
                tempora optio blanditiis id architecto sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Repellat rerum dolores ducimus deleniti quas ab cum. Repudiandae voluptates consectetur eligendi.
                Possimus, architecto assumenda. Veritatis veniam quasi necessitatibus, eos quisquam modi! Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Ullam ut fugiat, provident ipsum expedita delectus autem
                nostrum? Similique asperiores sequi quidem distinctio, aliquam nisi molestias saepe voluptates enim
                eius? Aliquid?
            </p>
        </h1>
    </main>
</body>

</html>