<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {
            /* configuração global das CSS*/
            height: 100%;
        }

        body {
            /* voce pode colocar top left right bottom ou invés do angulo (45deg)*/
            background-image: linear-gradient(to left, #BA337F, #AC42A7, #CB2E73 2%, #DA1C48 10%, #9751CD, #F79F00);
            background-attachment: fixed;
        }

        h1 {
            background-image: radial-gradient( circle, red, green);
            border-radius: 10px;
            padding: 50px;
            width: 300px;
            height: max-content;
            margin: auto;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.363);
        }
    </style>
</head>

<body>
    <h1>Testando gradientes</h1>
</body>

</html>